VITE_SUPABASE_PROJECT_ID="piafgukhrypkrdegnnwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpYWZndWtocnlwa3JkZWdubndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTk1MDksImV4cCI6MjA3NzE5NTUwOX0.lSmFU-fjGWFEBQ8bRwllcOBsmZXNsAcFWAEJMuJJLYc"
VITE_SUPABASE_URL="https://piafgukhrypkrdegnnwc.supabase.co"
